### signup
POST http://localhost:3000/auth/signup/
Content-Type: application/json

{
  "email": "test7@bla.bla",
  "password": "password"
}

### signin
POST http://localhost:3000/auth/signin/
Content-Type: application/json

{
  "email": "test7@bla.bla",
  "password": "password"
}

### who am I
GET http://localhost:3000/auth/whoami
Accept: application/json

### sign out
GET http://localhost:3000/auth/signout
Accept: application/json

### get user by id
GET http://localhost:3000/auth/1
Accept: application/json

### 404
GET http://localhost:3000/blah
Accept: application/json

### get all users
GET http://localhost:3000/auth
Accept: application/json

### find users by email
GET http://localhost:3000/auth?email=email@bla.bla
Accept: application/json

### remove user by id
DELETE http://localhost:3000/auth/5
Content-Type: application/json

### update user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "updated@bla.bla"
}
